name=LivingColors
version=0.0.1
author=noasakurajin
maintainer=noasakurajin <noasakurajin@web.de>
sentence=Control for Philips Living Colors lamp and interface for ti CC2500
paragraph=Control for Philips Living Colors lamp and interface for ti CC2500
category=Communication
url=https://github.com/noah1510/LivingColors
architectures=*
includes=LivingColors.h
